<snippet>
  <content><![CDATA[
  accelerate: >
    ipv6=${1:False #  The listener daemon on the remote host will bind to the ipv6 localhost socket if this parameter is set to true.}
    minutes=${2:30 #  The I(accelerate) listener daemon is started on nodes and will stay around for this number of minutes before turning itself off.}
    port=${3:5099 #  TCP port for the socket connection}
    timeout=${4:300 #  The number of seconds the socket will wait for data. If none is received when the timeout value is reached, the connection will be closed.}
    multi_key=${5:False #  When enabled, the daemon will open a local socket file which can be used by future daemon executions to upload a new key to the already running daemon, so that multiple users can connect using different keys. This access still requires an ssh connection as the uid for which the daemon is currently running.}
  ]]></content>
  <tabTrigger>an-accelerate</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
