<snippet>
  <content><![CDATA[
  assemble: >
    src=${1:None # ! An already existing directory full of source files.}
    remote_src=${2:True #  If False, it will search for src at originating/master machine, if True it will go to the remote/target machine for the src. Default is True.}
    dest=${3:None # ! A file to create using the concatenation of all of the source files.}
    delimiter=${4:None #  A delimiter to separate the file contents.}
    others=${5: #  all arguments accepted by the M(file) module also work here}
    regexp=${6:None #  Assemble files only if C(regex) matches the filename. If not set, all files are assembled. All "\\" (backslash) must be escaped as "\\\\" to comply yaml syntax. Uses Python regular expressions; see U(http://docs.python.org/2/library/re.html).}
    backup=${7:no #  Create a backup file (if C(yes)), including the timestamp information so you can get the original file back if you somehow clobbered it incorrectly.}
  ]]></content>
  <tabTrigger>an-assemble</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
