<snippet>
  <content><![CDATA[
  bigip_pool_member: >
    ratio=${1:None #  Pool member ratio weight. Valid values range from 1 through 100. New pool members -- unless overriden with this value -- default to 1.}
    description=${2:None #  Pool member description}
    connection_limit=${3:None #  Pool member connection limit. Setting this to 0 disables the limit.}
    partition=${4:Common #  Partition}
    rate_limit=${5:None #  Pool member rate limit (connections-per-second). Setting this to 0 disables the limit.}
    host=${6:None # ! Pool member IP}
    server=${7:None # ! BIG-IP host}
    state=${8:present # ! Pool member state}
    user=${9:None # ! BIG-IP username}
    password=${10:None # ! BIG-IP password}
    port=${11:None # ! Pool member port}
    pool=${12:None # ! Pool name. This pool must exist.}
  ]]></content>
  <tabTrigger>an-bigip_pool_member</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
