<snippet>
  <content><![CDATA[
  bigip_node: >
    name=${1:None #  Node name}
    partition=${2:Common #  Partition}
    state=${3:present # ! Pool member state}
    server=${4:None # ! BIG-IP host}
    host=${5:None # ! Node IP. Required when state=present and node does not exist. Error when state=absent.}
    user=${6:None # ! BIG-IP username}
    password=${7:None # ! BIG-IP password}
    description=${8:None #  Node description.}
  ]]></content>
  <tabTrigger>an-bigip_node</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
