<snippet>
  <content><![CDATA[
  boundary_meter: >
    state=${1:True #  Whether to create or remove the client from boundary}
    apikey=${2: # ! Organizations boundary API KEY}
    validate_certs=${3:yes #  If C(no), SSL certificates will not be validated. This should only be used on personally controlled sites using self-signed certificates.}
    apiid=${4: # ! Organizations boundary API ID}
    name=${5: # ! meter name}
  ]]></content>
  <tabTrigger>an-boundary_meter</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
