<snippet>
  <content><![CDATA[
  ec2: >
    kernel=${1:None #  kernel I(eki) to use for the instance}
    image=${2:None # ! I(emi) (or I(ami)) to use for the instance}
    user_data=${3:None #  opaque blob of data which is made available to the ec2 instance}
    private_ip=${4: #  the private ip address to assign the instance (from the vpc subnet)}
    id=${5:None #  identifier for this instance or set of instances, so that the module will be idempotent with respect to EC2 instances. This identifier is valid for at least 24 hours after the termination of the instance, and should not be reused for another call later on. For details, see the description of client token at U(http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).}
    source_dest_check=${6:True #  Enable or Disable the Source/Destination checks (for NAT instances and Virtual Routers)}
    spot_wait_timeout=${7:600 #  how long to wait for the spot instance request to be fulfilled}
    monitoring=${8:None #  enable detailed monitoring (CloudWatch) for instance}
    zone=${9:None #  AWS availability zone in which to launch the instance}
    exact_count=${10:None #  An integer value which indicates how many instances that match the 'count_tag' parameter should be running. Instances are either created or terminated based on this value.}
    ebs_optimized=${11:False #  whether instance is using optimized EBS volumes, see U(http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSOptimized.html)}
    state=${12:present #  create or terminate instances}
    placement_group=${13:None #  placement group for the instance when using EC2 Clustered Compute}
    key_name=${14:None #  key pair to use on the instance}
    ramdisk=${15:None #  ramdisk I(eri) to use for the instance}
    count_tag=${16:None #  Used with 'exact_count' to determine how many nodes based on a specific tag criteria should be running.  This can be expressed in multiple ways and is shown in the EXAMPLES section.  For instance, one can request 25 servers that are tagged with "class=webserver".}
    vpc_subnet_id=${17:None #  the subnet ID in which to launch the instance (VPC)}
    instance_ids=${18:None #  list of instance ids, currently used for states: absent, running, stopped}
    spot_price=${19:None #  Maximum spot price to bid, If not set a regular on-demand instance is requested. A spot request is made with this maximum bid. When it is filled, the instance is started.}
    wait_timeout=${20:300 #  how long before wait gives up, in seconds}
    assign_public_ip=${21:None #  when provisioning within vpc, assign a public IP address. Boto library must be 2.13.0+}
    group=${22:None #  security group (or list of groups) to use with the instance}
    wait=${23:no #  wait for the instance to be in state 'running' before returning}
    count=${24:1 #  number of instances to launch}
    instance_profile_name=${25:None #  Name of the IAM instance profile to use. Boto library must be 2.5.0+}
    region=${26:None #  The AWS region to use.  Must be specified if ec2_url is not used. If not specified then the value of the EC2_REGION environment variable, if any, is used.}
    instance_type=${27:None # ! instance type to use for the instance}
    volumes=${28:None #  a list of volume dicts, each containing device name and optionally ephemeral id or snapshot id. Size and type (and number of iops for io device type) must be specified for a new volume or a root volume, and may be passed for a snapshot volume. For any volume, a volume size less than 1 will be interpreted as a request not to create the volume.}
    instance_tags=${29:None #  a hash/dictionary of tags to add to the new instance; '{"key":"value"}' and '{"key":"value","key":"value"}'}
    group_id=${30:None #  security group id (or list of ids) to use with the instance}
  ]]></content>
  <tabTrigger>an-ec2</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
