<snippet>
  <content><![CDATA[
  firewalld: >
    zone=${1:system-default(public) #  The firewalld zone to add/remove to/from (NOTE: default zone can be configured per system but "public" is default from upstream. Available choices can be extended based on per-system configs, listed here are "out of the box" defaults).}
    service=${2:None #  Name of a service to add/remove to/from firewalld - service must be listed in /etc/services}
    state=${3:enabled # ! Should this port accept(enabled) or reject(disabled) connections}
    permanent=${4:True # ! Should this configuration be in the running firewalld configuration or persist across reboots}
    timeout=${5:0 #  The amount of time the rule should be in effect for when non-permanent}
    port=${6:None #  Name of a port to add/remove to/from firewalld must be in the form PORT/PROTOCOL}
    rich_rule=${7:None #  Rich rule to add/remove to/from firewalld}
  ]]></content>
  <tabTrigger>an-firewalld</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
