<snippet>
  <content><![CDATA[
  gce_net: >
    fwname=${1:None #  name of the firewall rule}
    name=${2:None #  name of the network}
    src_range=${3:None #  the source IPv4 address range in CIDR notation}
    ipv4_range=${4: #  the IPv4 address range in CIDR notation for the network}
    src_tags=${5:None #  the source instance tags for creating a firewall rule}
    pem_file=${6:None #  path to the pem file associated with the service account email}
    state=${7:present #  desired state of the persistent disk}
    allowed=${8:None #  the protocol:ports to allow ('tcp:80' or 'tcp:80,443' or 'tcp:80-800')}
    service_account_email=${9:None #  service account email}
    project_id=${10:None #  your GCE project ID}
  ]]></content>
  <tabTrigger>an-gce_net</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
