<snippet>
  <content><![CDATA[
  get_url: >
    url_password=${1: #  The password for use in HTTP basic authentication. If the C(url_username) parameter is not specified, the C(url_password) parameter will not be used.}
    force=${2:no #  If C(yes) and C(dest) is not a directory, will download the file every time and replace the file if the contents change. If C(no), the file will only be downloaded if the destination does not exist. Generally should be C(yes) only for small local files. Prior to 0.6, this module behaved as if C(yes) was the default.}
    use_proxy=${3:yes #  if C(no), it will not use a proxy, even if one is defined in an environment variable on the target hosts.}
    url=${4:None # ! HTTP, HTTPS, or FTP URL in the form (http|https|ftp)://[user[:pass]]@host.domain[:port]/path}
    sha256sum=${5:None #  If a SHA-256 checksum is passed to this parameter, the digest of the destination file will be calculated after it is downloaded to ensure its integrity and verify that the transfer completed successfully.}
    dest=${6:None # ! absolute path of where to download the file to.}
    url_username=${7: #  The username for use in HTTP basic authentication. This parameter can be used without C(url_password) for sites that allow empty passwords.}
    others=${8: #  all arguments accepted by the M(file) module also work here}
    validate_certs=${9:yes #  If C(no), SSL certificates will not be validated. This should only be used on personally controlled sites using self-signed certificates.}
  ]]></content>
  <tabTrigger>an-get_url</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
