<snippet>
  <content><![CDATA[
  github_hooks: >
    oauthkey=${1: # ! The oauth key provided by github. It can be found/generated on github under "Edit Your Profile" >> "Applications" >> "Personal Access Tokens"}
    hookurl=${2: #  When creating a new hook, this is the url that you want github to post to. It is only required when creating a new hook.}
    repo=${3: # ! This is the API url for the repository you want to manage hooks for. It should be in the form of: https://api.github.com/repos/user:/repo:. Note this is different than the normal repo url.}
    user=${4: # ! Github username.}
    action=${5: # ! This tells the githooks module what you want it to do.}
    validate_certs=${6:yes #  If C(no), SSL certificates for the target repo will not be validated. This should only be used on personally controlled sites using self-signed certificates.}
  ]]></content>
  <tabTrigger>an-github_hooks</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
