<snippet>
  <content><![CDATA[
  hg: >
    repo=${1:None # ! The repository address.}
    executable=${2:None #  Path to hg executable to use. If not supplied, the normal mechanism for resolving binary paths will be used.}
    force=${3:yes #  Discards uncommitted changes. Runs C(hg update -C).}
    dest=${4:None # ! Absolute path of where the repository should be cloned to.}
    purge=${5:no #  Deletes untracked files. Runs C(hg purge).}
    revision=${6:default #  Equivalent C(-r) option in hg command which could be the changeset, revision number, branch name or even tag.}
  ]]></content>
  <tabTrigger>an-hg</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
