<snippet>
  <content><![CDATA[
  htpasswd: >
    name=${1: # ! User name to add or remove}
    create=${2:yes #  Used with C(state=present). If specified, the file will be created if it does not already exist. If set to "no", will fail if the file does not exist}
    state=${3:present #  Whether the user entry should be present or not}
    path=${4: # ! Path to the file that contains the usernames and passwords}
    password=${5: #  Password associated with user.}
    crypt_scheme=${6:apr_md5_crypt #  Encryption scheme to be used.}
  ]]></content>
  <tabTrigger>an-htpasswd</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
