<snippet>
  <content><![CDATA[
  layman: >
    list_url=${1: #  An URL of the alternative overlays list that defines the overlay to install. This list will be fetched and saved under C(${overlay_defs})/${name}.xml), where C(overlay_defs) is readed from the Layman's configuration.}
    name=${2: # ! The overlay id to install, synchronize, or uninstall. Use 'ALL' to sync all of the installed overlays (can be used only when C(state=updated)).}
    state=${3:present #  Whether to install (C(present)), sync (C(updated)), or uninstall (C(absent)) the overlay.}
  ]]></content>
  <tabTrigger>an-layman</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
