<snippet>
  <content><![CDATA[
  mysql_user: >
    login_port=${1:3306 #  Port of the MySQL server}
    name=${2:None # ! name of the user (role) to add or remove}
    login_user=${3:None #  The username used to authenticate with}
    login_host=${4:localhost #  Host running the database}
    append_privs=${5:no #  Append the privileges defined by priv to the existing ones for this user instead of overwriting existing ones.}
    state=${6:present #  Whether the user should exist.  When C(absent), removes the user.}
    login_unix_socket=${7:None #  The path to a Unix domain socket for local connections}
    host=${8:localhost #  the 'host' part of the MySQL username}
    login_password=${9:None #  The password used to authenticate with}
    check_implicit_admin=${10:False #  Check if mysql allows login as root/nopassword before trying supplied credentials.}
    password=${11:None #  set the user's password}
    priv=${12:None #  MySQL privileges string in the format: C(db.table:priv1,priv2)}
  ]]></content>
  <tabTrigger>an-mysql_user</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
