<snippet>
  <content><![CDATA[
  quantum_floating_ip_associate: >
    region_name=${1:None #  name of the region}
    instance_name=${2:None # ! name of the instance to which the public IP should be assigned}
    login_tenant_name=${3:True # ! the tenant name of the login user}
    state=${4:present #  indicates the desired state of the resource}
    auth_url=${5:http://127.0.0.1:35357/v2.0/ #  the keystone url for authentication}
    login_password=${6:yes # ! password of login user}
    login_username=${7:admin # ! login username to authenticate to keystone}
    ip_address=${8:None # ! floating ip that should be assigned to the instance}
  ]]></content>
  <tabTrigger>an-quantum_floating_ip_associate</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
