<snippet>
  <content><![CDATA[
  quantum_floating_ip: >
    region_name=${1:None #  Name of the region}
    internal_network_name=${2:None #  The name of the network of the port to associate with the floating ip. Necessary when VM multiple networks.}
    instance_name=${3:None # ! The name of the instance to which the IP address should be assigned}
    login_tenant_name=${4:yes # ! The tenant name of the login user}
    state=${5:present #  Indicate desired state of the resource}
    auth_url=${6:http://127.0.0.1:35357/v2.0/ #  The keystone url for authentication}
    login_password=${7:yes # ! Password of login user}
    login_username=${8:admin # ! login username to authenticate to keystone}
    network_name=${9:None # ! Name of the network from which IP has to be assigned to VM. Please make sure the network is an external network}
  ]]></content>
  <tabTrigger>an-quantum_floating_ip</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
