<snippet>
  <content><![CDATA[
  rds_subnet_group: >
    aws_secret_key=${1:None #  AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.}
    subnets=${2:None #  List of subnet IDs that make up the database subnet group.}
    aws_access_key=${3:None #  AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.}
    name=${4:None # ! Database subnet group identifier.}
    region=${5:None # ! The AWS region to use. If not specified then the value of the EC2_REGION environment variable, if any, is used.}
    state=${6:present # ! Specifies whether the subnet should be present or absent.}
    description=${7:None #  Database subnet group description. Only set when a new group is added.}
  ]]></content>
  <tabTrigger>an-rds_subnet_group</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
