<snippet>
  <content><![CDATA[
  shell: >
    creates=${1:None #  a filename, when it already exists, this step will B(not) be run.}
    free_form=${2:None # ! The shell module takes a free form command to run, as a string.  There's not an actual option named "free form".  See the examples!}
    chdir=${3:None #  cd into this directory before running the command}
    removes=${4:None #  a filename, when it does not exist, this step will B(not) be run.}
    executable=${5:None #  change the shell used to execute the command. Should be an absolute path to the executable.}
  ]]></content>
  <tabTrigger>an-shell</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
