<snippet>
  <content><![CDATA[
  synchronize: >
    dirs=${1:no #  Transfer directories without recursing}
    src=${2: # ! Path on the source machine that will be synchronized to the destination; The path can be absolute or relative.}
    delete=${3:no #  Delete files that don't exist (after transfer, not before) in the C(src) path. This option requires C(recursive=yes).}
    group=${4:the value of the archive option #  Preserve group}
    recursive=${5:the value of the archive option #  Recurse into directories.}
    links=${6:the value of the archive option #  Copy symlinks as symlinks.}
    copy_links=${7:no #  Copy symlinks as the item that they point to (the referent) is copied, rather than the symlink.}
    dest=${8: # ! Path on the destination machine that will be synchronized from the source; The path can be absolute or relative.}
    checksum=${9:no #  Skip based on checksum, rather than mod-time & size; Note that that "archive" option is still enabled by default - the "checksum" option will not disable it.}
    rsync_opts=${10:None #  Specify additional rsync options by passing in an array.}
    archive=${11:yes #  Mirrors the rsync archive flag, enables recursive, links, perms, times, owner, group flags and -D.}
    perms=${12:the value of the archive option #  Preserve permissions.}
    rsync_timeout=${13:0 #  Specify a --timeout for the rsync command in seconds.}
    dest_port=${14:22 #  Port number for ssh on the destination host. The ansible_ssh_port inventory var takes precedence over this value.}
    owner=${15:the value of the archive option #  Preserve owner (super user only)}
    set_remote_user=${16:True #  put user@ for the remote paths. If you have a custom ssh config to define the remote user for a host that does not match the inventory user, you should set this parameter to "no".}
    times=${17:the value of the archive option #  Preserve modification times}
    mode=${18:push #  Specify the direction of the synchroniztion. In push mode the localhost or delegate is the source; In pull mode the remote host in context is the source.}
    rsync_path=${19: #  Specify the rsync command to run on the remote machine. See C(--rsync-path) on the rsync man page.}
    existing_only=${20:no #  Skip creating new files on receiver.}
  ]]></content>
  <tabTrigger>an-synchronize</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
