<snippet>
  <content><![CDATA[
  xattr: >
    follow=${1:True #  if yes, dereferences symlinks and sets/gets attributes on symlink target, otherwise acts on symlink itself.}
    state=${2:get #  defines which state you want to do. C(read) retrieves the current value for a C(key) (default) C(present) sets C(name) to C(value), default if value is set C(all) dumps all data C(keys) retrieves all keys C(absent) deletes the key}
    value=${3:None #  The value to set the named name/key to, it automatically sets the C(state) to 'set'}
    name=${4:None # ! The full path of the file/object to get the facts of}
    key=${5:None #  The name of a specific Extended attribute key to set/retrieve}
  ]]></content>
  <tabTrigger>an-xattr</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
